<Window x:Class="OpenCVDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
                </MenuItem>
                <MenuItem Header="元に戻す" Command="{Binding UndoCommand}" IsEnabled="{Binding IsLastMatEnabled}"/>
                <MenuItem Header="色">
                    <MenuItem Header="Negative" Command="{Binding NegativeCommand}" IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                    <MenuItem Header="Grayscale" Command="{Binding GrayscaleCommand}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="階調">
                    <MenuItem Header="輝度平滑化" Command="{Binding EqualizedCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="閾値処理" Command="{Binding ThresholdCommand}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="描画">
                    <MenuItem Header="Lines" Command="{Binding LinesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Circles" Command="{Binding CirclesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Rectangle" Command="{Binding RectangleCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Ellipse" Command="{Binding EllipseCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="String" Command="{Binding StringCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Polylines" Command="{Binding PolylinesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Polylines2" Command="{Binding Polylines2Command}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="FillPoly" Command="{Binding FillPolyCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="FillPoly2" Command="{Binding FillPoly2Command}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
            </Menu>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </Grid>
</Window>
