<Window x:Class="OpenCVDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
                </MenuItem>
                <MenuItem Header="元に戻す" Command="{Binding UndoCommand}" IsEnabled="{Binding IsLastMatEnabled}"/>
                <MenuItem Header="色">
                    <MenuItem Header="Negative" Command="{Binding NegativeCommand}" IsEnabled="{Binding IsEnabled, Mode=OneWay}"/>
                    <MenuItem Header="Grayscale" Command="{Binding GrayscaleCommand}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="階調">
                    <MenuItem Header="輝度平滑化" Command="{Binding EqualizedCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="閾値処理" Command="{Binding ThresholdCommand}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="描画">
                    <MenuItem Header="Lines" Command="{Binding LinesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Circles" Command="{Binding CirclesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Rectangle" Command="{Binding RectangleCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Ellipse" Command="{Binding EllipseCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="String" Command="{Binding StringCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Polylines" Command="{Binding PolylinesCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Polylines2" Command="{Binding Polylines2Command}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="FillPoly" Command="{Binding FillPolyCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="FillPoly2" Command="{Binding FillPoly2Command}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="フィルタ">
                    <MenuItem Header="Blur" Command="{Binding BlurCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="GaussianBlur" Command="{Binding GaussianBlurCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Laplacian" Command="{Binding LaplacianCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Sobel" Command="{Binding SobelCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Canny" Command="{Binding CannyCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Dilate" Command="{Binding DilateCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Erode" Command="{Binding ErodeCommand}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="Gamma" Command="{Binding GammaCommand}" IsEnabled="{Binding IsEnabled}"/>
                </MenuItem>
                <MenuItem Header="ヒストグラム" Command="{Binding HistgramCommand}" IsEnabled="{Binding IsEnabled}"/>
                <MenuItem Header="アフィン変換">
                    <MenuItem Header="フリップ">
                        <MenuItem Header="上下反転" Command="{Binding VerticalFlipCommand}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="左右反転" Command="{Binding HorizontalFlipCommand}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="両軸反転" Command="{Binding VerticalAndHorizontalFlipCommand}" IsEnabled="{Binding IsEnabled}"/>
                    </MenuItem>
                    <MenuItem Header="リサイズ">
                        <MenuItem Header="0.5倍" Command="{Binding Resize5Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="0.8倍" Command="{Binding Resize8Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="1.2倍" Command="{Binding Resize12Command}" IsEnabled="{Binding IsEnabled}"/>
                    </MenuItem>
                    <MenuItem Header="回転">
                        <MenuItem Header="33.3" Command="{Binding Rotation333Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="123.5" Command="{Binding Rotation1235Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="290.1" Command="{Binding Rotation2901Command}" IsEnabled="{Binding IsEnabled}"/>
                    </MenuItem>
                    <MenuItem Header="透視投影">
                        <MenuItem Header="透視投影1" Command="{Binding Perspective1Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="透視投影2" Command="{Binding Perspective2Command}" IsEnabled="{Binding IsEnabled}"/>
                        <MenuItem Header="透視投影3" Command="{Binding Perspective3Command}" IsEnabled="{Binding IsEnabled}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="検出">
                    <MenuItem Header="コーナー検出1" Command="{Binding DetectConers1Command}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="コーナー検出2" Command="{Binding DetectConers2Command}" IsEnabled="{Binding IsEnabled}"/>
                    <MenuItem Header="矩形検出" Command="{Binding FindRectsCommand}"/>
                </MenuItem>
                <MenuItem Header="ノイズ除去" Command="{Binding RepairCommand}" IsEnabled="{Binding IsEnabled}"/>
                <MenuItem Header="細線化" Command="{Binding ThinCommand}" IsEnabled="{Binding IsEnabled}"/>
            </Menu>
            <ContentControl
                Width="{Binding ContentWidth, Mode=TwoWay}"
                Height="{Binding ContentHeight, Mode=TwoWay}"
                prism:RegionManager.RegionName="ContentRegion" />
        </DockPanel>
    </Grid>
</Window>
